<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReadHouse</title>
    <link rel="stylesheet" href="app/css/style.css" />
    <link rel="icon" href="assets/icon.svg">
    <script src="app/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <h1> ReadHouse 📚 </h1>
      <input type="text" name="" id="input" placeholder="Search Books..">
      <button id="submit">Submit</button>
    </header>
    <div id="list" class="list">

    </div>
  </body>
</html>
